<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Restaurant Review - Sentiment Analyser</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='food-favicon.ico') }}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script> 
       <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet"> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
    body {
      background: url("https://c1.wallpaperflare.com/preview/859/388/912/interior-table-coffee-bar.jpg") no-repeat center;
      background-size: 100%;
     }
    .footer {
      text-align: center;
      margin:50px
    }
    .container-heading {
      text-align: center;
      color: #fff;  
    }
    .text-right { color: #fff; margin-top: 5.4em; text-align: center; }
    .text-left { color: #fff; margin-top: 5.4em; text-align: center; }
    .btn-lg { opacity : .85;}
    
    .message-box{
        opacity : .55;
    }
    
    textarea {font-size: 15px;}
    a { color:#2b2829 ; font-size:20px}
    
    .gif { opacity: 0.8; width:200px; height:200px}
    
    </style>
     
    
    </head>

    <body>
        
        <!-- Website Title -->
    	<div class="container-fluid" style="margin-top: 120px;">
    	<div class="row">
    	
        	   <div class="col-md-4"> 
            	   {% if prediction==0 %}
        	       	<div class="text-left">
            	       	<p>Negative Review!</p>
            	       	<img class="gif" src="{{ url_for('static', filename='bad.gif') }}" alt="Positive Review">
        	       	</div>
        	       {% endif %}
        	   </div>
	   
        	   <div class="col-md-4">
            	   <h3 class='container-heading'><span class="heading_font">Restaurant Review's</span> Sentiment Analyser</h3>
            
                    <!-- Text Area -->
                	<div class="ml-container" style="text-align: center;">
                		<form action="{{ url_for('predict') }}" method="POST">
                    		<textarea class='message-box' name="message" rows="15" cols="68" placeholder="Enter Your Review Here..."></textarea>
                    		<p style="text-align: center"><input type="submit" class="btn btn-default btn-lg" value="Predict"></p>
                    	</form>
                	</div>
                	
                	 <!-- Footer -->
                    <div class='footer'>
                        <div class="contact">
                            <br>
                            <a target="_blank" href="https://github.com/Dhinesh1992/HerokuDeployments/tree/Restaurant_sentiment_analysis"><i class="fab fa-github fa-lg contact-icon"></i></a>
                            &nbsp&nbsp
                            <a target="_blank" href="https://www.linkedin.com/in/bizdhinesh"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
                        </div>
                        <br/>
                        <p class='footer-description' style="color: white; font-size:12px" >Good food ends with good talk.</p>
                    </div>
        	   </div>
        	   <!--
        	   <div class="col-md-4">
        	       	<div class="text-left">I'm in left side</div> 
        	   </div> -->
        	   
        	   <div class="col-md-4">
            	   {% if prediction==1 %}
        	       	<div class="text-right">
            	       	<p>Positive Review!</p>
            	       	<img class="gif" src="{{ url_for('static', filename='good.gif') }}" alt="Positive Review">
        	       	</div>
        	       {% endif %}
        	   </div>
        	    
    	   </div>
    	</div>

    </body>
</html>
